server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gazapp
spring.datasource.username=root
spring.datasource.password=Logu@2412


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.hibernate.physical_naming_strategy=com.scop.androidmdm.userservice.server.CustomPhysicalNamingStrategy

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

application.api.exludePaths=login,loginStatus
